{
	"name": "justintadlock/hybrid-font",
	"description": "Helper functions for loading font stylesheets in WordPress themes.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress"
	],
	"authors": [
		{
			"name": "Theme Hybrid",
			"email": "themehybrid@gmail.com",
			"homepage": "https://themehybrid.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/justintadlock/hybrid-font",
	"support": {
		"issues": "https://github.com/justintadlock/hybrid-font/issues",
		"forum": "https://themehybrid.com/board/topics"
	},
	"require": {
		"php": ">=5.6"
	},
	"autoload": {
		"files": [
			"src/bootstrap-font.php"
		]
	}
}
