{
	"name": "themehybrid/hybrid-font",
	"description": "Helper functions for loading font stylesheets in WordPress themes.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress"
	],
	"authors": [
		{
			"name": "Theme Hybrid",
			"email": "themehybrid@gmail.com",
			"homepage": "https://themehybrid.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/themehybrid/hybrid-font",
	"support": {
		"issues": "https://github.com/themehybrid/hybrid-font/issues",
		"forum": "https://themehybrid.com/board/topics"
	},
	"require": {
		"php": ">=7.4"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"files": [
			"src/bootstrap-font.php"
		]
	},
	"config": {
		"sort-packages": true
	}
}
